---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: replicas
  labels:
    env: dev
    purpose: redis
spec:
  minReadySeconds: 3
  replicas: 1
  selector: # to set based selector , can be used to select multiple options in single selection
    matchExpressions:
      - key: uat
        operator: In 
        values:
          - app
          - uae
      - key: dev
        operator: NotIn 
        values:
          - devops
          - cloud
  template:
    metadata:
      labels:
        name: matchexpression
        uat: app
        dev: developer
    spec:
      containers:
        - name: redis
          image: redis
          ports:
            - containerPort: 6379
              protocol: TCP
         
