---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: svc
  labels:
    env: dev
    purpose: nginx
spec:
  minReadySeconds: 3
  selector: # to set based selector , can be used to select multiple options in single selection
    matchExpressions:
      - key: uat
        operator: In 
        values:
          - app
          - uae
      - key: dev
        operator: NotIn 
        values:
          - devops
          - cloud

  template:
    metadata:
      labels:
        name: matchexpression
        uat: app
        dev: developer
    spec:
      containers:
        - name: nginx
          image: nginx:1.27
          ports:
            - containerPort: 80
              protocol: TCP
        
    